## ---------------------------
## HAZELCAST configurations ##
## ---------------------------

## Base package to scan for entities.
#keyval.entity.base=some.package

## Hazelcast configuration xml. Optional. If not provided, will go with default settings from Hazelcast
## For a programmatic quick setting of an IMap, HzMapConfig annotation can be used. Warning: Annotated map
## configuration would override any other xml configuration
keyval.hazelcast.cfg=C:\\Users\\esutdal\\WORK\\workspace\\COX\\spring-data-hazelcast\\test-hz-config.xml

## Unique identifier for this instance in the cluster
keyval.hazelcast.id=node-un


## ----------------------
## WEKA configurations ##
## ----------------------

## Fully qualified class name of the classifier
#weka.classifier=weka.classifiers.functions.SPegasos
#weka.classifier=weka.classifiers.functions.Winnow
#weka.classifier=weka.classifiers.bayes.AODEsr
#weka.classifier=weka.classifiers.bayes.AODE
#weka.classifier=weka.classifiers.trees.J48
weka.classifier=weka.classifiers.bayes.NaiveBayes
#weka.classifier=weka.classifiers.functions.SMOreg

## Weka command line options passed to a classifier
## E.g for SMO: -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"
#weka.classifier.options=

## For nominal class values, the set of nominals to be expected
weka.classifier.nominals=SPAM,HAM

## Size threshold of training data, when reached, would trigger an incremental build of the classifier while new data is being consumed. Default 1000
#weka.classifier.build.batchSize=

## Delay in seconds, after which periodically a build will be performed, irrespective of whether the batch threshold is reached. Default 1 hour
weka.classifier.build.delaySecs=10

## Whether to tokenize the data to vectors. This is needed for text classification
weka.classifier.tokenize=true

## Options for Weka StringToWordVector filter
weka.classifier.tokenize.options=

weka.scheduler.combiner=BAGGING
weka.scheduler.combiner.options=
weka.scheduler.combiner.dataFile=classpath:iris.arff

## ----------------------------------------------
## JDBC settings. very basic unpooled connections ##
## ----------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/emt_log
spring.datasource.username=root
spring.datasource.password=root

## ------------------------
## Logging configuration ##
## ------------------------
logging.level.com.reactivetechnologies=DEBUG